apiVersion: v2
name: cluster
appVersion: 0.0.1

# Please describe what the app provides in a sentence or two.
description: Giant Swarm cluster chart with provider-independent cluster resources
icon: https://s.giantswarm.io/app-icons/giantswarm/1/dark.svg

home: https://github.com/giantswarm/cluster
type: application
sources:
- https://github.com/giantswarm/cluster
version: 0.0.0-dev # [[ .Version ]] if you're using architect instead of app-build-suite

annotations:
  application.giantswarm.io/team: "turtles"
  application.giantswarm.io/app-type: "cluster"
