apiVersion: v2
name: cluster
type: application
version: 1.5.0
description: Giant Swarm cluster chart with provider-independent cluster resources
icon: https://s.giantswarm.io/app-icons/giantswarm/1/dark.svg
home: https://github.com/giantswarm/cluster
sources:
  - https://github.com/giantswarm/cluster
annotations:
  application.giantswarm.io/app-type: cluster
  application.giantswarm.io/team: turtles
