appName: cluster-autoscaler
chartName: cluster-autoscaler-app
configKey: clusterAutoscaler
clusterValues:
  configMap: true
  secret: true
dependsOn: kyverno
namespace: kube-system
# used by renovate
# repo: giantswarm/cluster-autoscaler-app
version: 1.27.3-gs9
