appName: k8s-audit-metrics
chartName: k8s-audit-metrics-app
configKey: k8sAuditMetrics
clusterValues:
  configMap: true
  secret: false
namespace: kube-system
# used by renovate
# repo: giantswarm/k8s-audit-metrics-app
version: 0.9.0