appName: k8s-audit-metrics
configKey: k8sAuditMetrics
clusterValues:
  configMap: true
  secret: false
dependsOnHelmRelease: true
dependsOn: kyverno-crds
namespace: kube-system
# used by renovate
# repo: giantswarm/k8s-audit-metrics
version: 0.10.7
