appName: k8s-dns-node-cache
chartName: k8s-dns-node-cache-app
configKey: k8sDnsNodeCache
catalog: default
enabled: true
dependsOn: kyverno
namespace: kube-system
# used by renovate
# repo: giantswarm/k8s-dns-node-cache-app
version: 2.6.1
