appName: prometheus-blackbox-exporter
configKey: prometheusBlackboxExporter
dependsOn: prometheus-operator-crd
catalog: default
clusterValues:
  configMap: true
  secret: false
namespace: kube-system
# used by renovate
# repo: giantswarm/prometheus-blackbox-exporter
version: 0.4.2
