appName: prometheus-blackbox-exporter
chartName: prometheus-blackbox-exporter-app
configKey: prometheusBlackboxExporter
dependsOn: prometheus-operator-crd
clusterValues:
  configMap: true
  secret: false
namespace: kube-system
# used by renovate
# repo: giantswarm/prometheus-blackbox-exporter-app
version: 0.4.1
