{{- if $.Values.providerIntegration.teleport.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cluster.resource.name" $ }}-teleport-join-token
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cluster.labels.common" $ | nindent 4 }}
type: Opaque
data:
  {{- if $.Values.providerIntegration.teleport.initialJoinToken }}
  joinToken: {{ $.Values.providerIntegration.teleport.initialJoinToken | b64enc }}
  {{- else }}
  joinToken: ""
  {{- end }}
{{- end }}