- op: add
  path: /spec/containers/0/command/-
  value: --max-requests-inflight=MAX_REQUESTS_INFLIGHT
- op: add
  path: /spec/containers/0/command/-
  value: --max-mutating-requests-inflight=MAX_MUTATING_REQUESTS_INFLIGHT
